{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=Erp_Dev;Pooling=true;Connection Lifetime=0;"
  },
  "Token": {
    "Audience": "My Projects",
    "Issuer": "Erp",
    "SecurityKey": "my secret key my secret key my secret key my secret key my secret key my secret key... my secret key my secret key my secret key my secret key my secret key my secret key.."
  }
}
